spring.datasource.url=jdbc:postgresql://localhost:5432/spring_fast
spring.datasource.username=postgres
spring.datasource.password=password
# Enable the always initialization mode so that Spring Boot executes queries from the schema.sql file
spring.datasource.initialization-mode=always